/*font-family: 'Montserrat', sans-serif;
font-family: 'Mulish', sans-serif;
font-family: 'Nunito', sans-serif;


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Mulish:wght@400;700;900&family=Nunito:ital,wght@0,200;0,400;0,600;1,700&display=swap" rel="stylesheet">

*/
:root{
    box-sizing: border-box;
    --blue-color:#5C84EC;
    --pink-color:#F03C6D;
    --paragraph-color:#707070;
      font: size 62.5%;
}
::--webkit-scrollbar{
    width: 5px;
}
::--webkit-scrollbar-thumb{
    background: linear-gradient(var(--blue-color),var(--pink-color));
    border-radius: 20px;
}
*,::before,::after{
    box-sizing: inherit;
}
body{
    font-family: 'Mulish',sans-serif;
    background: #F9FBFF;
}
h1{
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: 3px;
}
h2{
    font-size: 3.75rem;
    font-weight: 700;
}
p{
    font-weight: 400;
    font-size: 1rem; ;
    color:var(--paragraph-color);
}
i{
font-size: 1rem;
color: #F9FBFF;
}
.mt-100{
    margin-top: 100px;
}
.mt-70{
    margin-top: 70px;
}
/* navigation section*/
.navbar-nav .nav-item{
    margin:0 10px;
}
nav.stickyadd .active{
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.7);
}
nav.stickyadd{
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.5s;
}
nav.stickyadd .nav-item.nav-link{
    color: rgba(0, 0, 0, 0.7);
}
.nav.stickyadd .navbar-brand{
    color:  rgba(0, 0, 0, 0.7);
}
nav.stick{
    transition: all 0.5s;
}
.hamburger{
    color: #fff;
    font-size: 1.5rem;
}
.hamburger.whenscrolled{
    color: #000;
}

/*hero section*/
.hero{
    height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(92,132,236,0.8),rgba(92,132,236,0.8)),url(../assets/images/images.jpg);
    background-position: center;
}
.hero-content{
    color: #fff;
}
/*about class*/
.about-class{
    margin-top: -200px;
}
.about-content{
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
}
.wrap{
    margin-top: 40px;
    padding: 30px;
}
.wrap, .wrap h2{
    color: #fff;
}
.wrap h2{
    margin-bottom: 20px;
}
/**service**/
.service-show{
    text-align: center;

}
.sevice-class.card{
    padding: 25px;
    margin-bottom: 30px;
}
.sevice-class i{
    font-size: 50px;
    background: linear-gradient(var(--pink-color),black);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
/**TEAM SECTION**/
.team-class{
    z-index: 3;
    padding: 100px;
}
.team-class img{
    z-index: 2;
}
.team-class .bg-white{
    background: #fff;
}
.team-content{
    padding: 15px;
}
.team-class .box{
    position: relative;
    z-index: 1;
}
.team-class .box::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
}
/*********project section****/
.project-class i
{
font-size: 50px;
background: linear-gradient(var(--pink-color),black);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
margin: 20px 0 5px 20px;
}
.project-class.col-lg-3{
    padding: 0;
}
.project-class.card{
    margin-right: 10px;
}
/*********contact section****/
.contact-class .bg-contact{
    height: 40px;
    width: 100%;
    background: linear-gradient(rgba(74,118,237,0.8),rgba(74,118,237,0.8)),url(../assets/images/images\ \(5\).jpg);
    background-position: 200 200;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-content{
    margin-top: -20px;
}
.contact-class form{
    background-color: #fff;
    padding: 100px;
}
.contact-class .contact-addr{
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
    padding: 90px;
    color: #fff;
}
.contact-class .contact-addr p{
    color: #fff;
    margin: 20px 0;
}

.contact-class.social-icon{
display: table;
}
.contact-class.social-icon i{
    display: table-cell;
    font-size: 20px;
    width: 1%;
}
/**footer***/
footer{
    height: 82px;
    line-height: 88px;
    background: #0c003e;
}
footer p{
    color: #fff;
}
@media(max-width:575.98px)
h1{
    font-size: 1.5rem;
    font-weight: 900;
}
h2{
    font-size: 1.2rem;
    font-weight: 700;
}
.about-class{
    margin-top: 0%;
}
.service-class{
    text-align: center;
}
.service-content{
margin-bottom: 50px;
}
.team-class{
    text-align: center;
    padding: 0;
}
.team-class h2{
    text-align: center;
}
.team-class .about-content{
    margin-top: 50px;
}
.project-class{
    text-align: center;

}
.project-class.card{
    margin-right: 0;
    margin-bottom: 30px;
}
.project-class.col-lg-3{
    padding: 15px;
}
.contact-class{
    text-align: center;
}
.contact-class form{
    padding: 40px;
}
.contact-class .contact-addr{
    padding: 40px;
    text-align: center;
}
footer{
    height: 80px;
    line-height: 80px;
}

