<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/particles-style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Mulish:wght@400;700;900&family=Nunito:ital,wght@0,200;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <title>Silicon</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="200">
    <header>
        <nav class="navbar navbar-expand-md fixed-top stick" style="background-color: ghostwhite;">s
           <div class="container">
                <a href="#" class="navbar-brand">
                    <h2>Silicon</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarbtn">
                    <span class="hamburger"><i class="fa fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarbtn">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="#about-id" class="nav-link active">About</a>
                        </li>

                        <li class="nav-item">
                            <a href="#service-id" class="nav-link active">Service</a>
                        </li>

                        <li class="nav-item">
                            <a href="#project-id" class="nav-link active">Project</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact-id" class="nav-link active">Contact</a>
                        </li>




                    </ul>
                </div>
          </div>
        </nav>
    </header>

    <main>
        <div id="particles-js">
            
            </div>
        <section id="home" class="hero">
            <div class="container h-100">
                <row class="row h-100">
                    <div class="col hero-content text-center d-flex flex-column justify-content-center align-items-center">
                        <h1>Branding and Digital Design Agency</h1>
                        <h2>Manage your Business With Us</h2>
                    </div>
                </row>
            </div>
        </section>
        <section id="about-id" class="about-class">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6px-0">
                        <img src="./assets/images/set-flat-design-banners-logo-260nw-258472859.webp" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 about-content">
                        <div class="wrap">
                            <h2 class="text-center">What makes us different</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="service-id" class="service-class mt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 service-content d-flex flex-column justify-content-center">
                        <h2 class="mb-4">WHAT WE DO</h2>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque assumenda nemo magnam! Excepturi, voluptas.</P>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque assumenda nemo magnam! Excepturi, voluptas.</P>
                         <div >
                            <a href="#" class="btn btn-primary mt-3">Learn More</a>
                         </div>
                    </div>
                    <div class="col-lg-6 service-show">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fas fa-app-store-ios"></i>
                                    <div class="card-body">
                                        <a class="card-text">Iphone Apps</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fas fa-laptop-code"></i>
                                    <div class="card-body">
                                        <a class="card-text">Website Design</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fab fa-wordpress"></i>
                                    <div class="card-body">
                                        <a class="card-text">Wordpress Development</a>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="col-lg-6">
                                <div class="card">
                                    <i class="fas fa-mail-bulk"></i>
                                    <div class="card-body">
                                        <a class="card-text">Digital Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-class mt-70 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <img src="./assets/images/images (6).jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-content-center team-content">
                        <h2 class="mb-4">MOTIVATED TEAM</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium illum totam repellendus.</P>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium illum totam repellendus.</P>
                    </div>
                </div>
            </div>
        </section>

        <section id="project-id" class="project-class mt-100">
            <div class="container">
                                   <div class="row">
                                        <div class="col mb-5">
                                               <h2>PROJECTS</h2>
                                        </div>
                                    </div>

                                  <div class="row">
                                       <div class="col-lg-3">
                                             <div class="card">
                                                     <i class="fas fa-mobile-alt"></i>
                                                  <div class="card-body">
                                                      <h2 class="card-text">Mobile Apps</h2>
                                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident laboriosam facere ea vel quisquam!</p>
                                                  </div>
                                              </div>
                                     </div>
                                    <div class="col-lg-3">
                                          <div class="card">
                                                 <i class="far fa-lightbulb"></i>
                                              <div class="card-body">
                                                  <h2 class="card-text">Seo Services</h2>
                                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident laboriosam facere ea vel quisquam!</p>
                                             </div>
                                        </div>
                                    </div>
                                   <div class="col-lg-3">
                                         <div class="card">
                                                <i class="fab fa-angular"></i>
                                             <div class="card-body">
                                                  <h2 class="card-text">Angular Apps</h2>
                                                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident laboriosam facere ea vel quisquam!</p>
                                             </div>
                                         </div>
                                   </div>
                                 <div class="col-lg-3">
                                       <div class="card">
                                              <i class="fab fa-wordpress"></i>
                                           <div class="card-body">
                                                <h2 class="card-text">Wordpress</h2>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident laboriosam facere ea vel quisquam!</p>
                                          </div>
                                      </div> 
                                    </div>
                                 </div>
         </div>
        </section>

        <section id="contact-id" class="contact-class mt-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col bg-contact"> </div>
                </div>
            </div>
            <div class="container contact-content">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="subject">
                            </div>
                            <div class="form-group">
                                <textarea name="" rows="5" class="form-control" placeholder="message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-4 contact-addr">
                        <h2>CONTACT US</h2>
                        <P>HOUSE NO ABC,CITY ABC,COUNTRY ABC</P>
                        <P> Phone  No<br> 
                            0-7676-67686-67</P>
                        <p>
                            Phone  No<br> 
                            0-9645-67656-64</P>
                        </p>
                        <div class="social-icon">
                          <i class="fab fa-facebook"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <footer class="mt-100">
            <p>Ecopy: 2023 Sehrish Silicon Tech, All Rights Reserved</p>
        </footer>
    </main>
    <div>
    </div>
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/js/bootstrap.min.js"></script>
   <script src="./js/jquery.js"></script>
   <script src=
        "particles.js-master/particles.js">
    </script>
    <script src=
        "particles.js-master/demo/js/app.js">
    </script>
</body>
</html>